*vex.vim* VEX development plugin

==============================================================================
CONTENTS                                                          *vex-contents*

  1. Intro ............... |vex-contents|
  2. Usage ............... |vex-intro|
  3. Install ............. |vex-usage|
  4. Credits ............. |vex-credits|

==============================================================================
INTRO                                                                *vex-intro*

VEX support for Vim. vex.vim comes with a syntax file and dictionary for
`dictionary` completion of built-in VEX functions.

==============================================================================
USAGE                                                                *vex-usage*

Rudimentary code completion is enabled by default via 'dictionary', which you
can trigger with |i_CTRL-X_CTRL-K| (`<C-x><C-k>`).

==============================================================================
INSTALL                                                            *vex-install*

vex.vim follows the standard runtime path structure and should work with any of
the major plugin managers.

For Pathogen or Vim |packages|, just clone the repo. For other plugin managers
you may also need to add the lines to your vimrc to execute the plugin
manager's install command.

*  Vim 8 |packages|
>
    git clone https://github.com/drichardson/vex.vim.git \
      ~/.vim/pack/plugins/start/vex.vim

*  https://github.com/tpope/vim-pathogen >

    git clone https://github.com/drichardson/vex.vim.git ~/.vim/bundle/vex.vim
<
*  https://github.com/gmarik/vundle >

    Plugin 'drichardson/vex.vim'
<
*  Manual (not recommended) >

    Copy all of the files into your `~/.vim` directory

<
Depending on your installation method, you may have to generate the plugin's
|:helptags| manually (e.g. `:helptags ALL`).

==============================================================================
CREDITS                                                         *vex-credits*

* Go Authors for official Vim plugins.
* SideFX for authoring the vfl.vim syntax file and putting it in the public
  domain.
* Other vim-plugins, thanks for inspiration (vim-go).
* vex.vim contributors:
  https://github.com/drichardson/vex.vim/graphs/contributors

 vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
